<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtividadeTecnica.Application\AtividadeTecnica.Application.csproj" />
    <ProjectReference Include="..\AtividadeTecnica.Domain\AtividadeTecnica.Domain.csproj" />
  </ItemGroup>

</Project>
