# OBJECTIVE_ATIVIDADETECNICA

./: AtividadeTecnica.sln  README.md
AtividadeTecnica/: AtividadeTecnica.csproj  Dockerfile  Program.cs  Startup.cs
AtividadeTecnica.Exercicios/: Program.cs
src/Backend/AtividadeTecnica.Application/: AtividadeTecnica.Application.csproj
src/Backend/AtividadeTecnica.Application/AutoMapper/: AutoMapperConfig.cs  ViewModelToBusinessDtoMappingProfile.cs
src/Backend/AtividadeTecnica.Application/Services/: CarrinhoService.cs
src/Backend/AtividadeTecnica.Application/Services/Interfaces/: ICarrinhoService.cs
src/Backend/AtividadeTecnica.Application/ViewModels/: CarrinhoViewModel.cs  ProdutoCarrinhoViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/Backend/AtividadeTecnica.ConsoleApp/: AtividadeTecnica.ConsoleApp.csproj  Program.cs
src/Backend/AtividadeTecnica.ConsoleApp/Configurations/: ConfiguracaoInjecaoDependencias.cs
src/Backend/AtividadeTecnica.Domain/Business/Dto/: CarrinhoDto.cs  ProdutoCarrinhoDto.cs  ProdutoDto.cs  UsuarioDto.cs
src/Backend/AtividadeTecnica.Domain/Business/Feliz/: VerificacaoNumeroFelizBusiness.cs
src/Backend/AtividadeTecnica.Domain/Business/Interfaces/Feliz/: IVerificacaoNumeroFelizBusiness.cs
src/Backend/AtividadeTecnica.Domain/Business/Interfaces/Multiplos/: IVerificacaoMultiploTresECincoBusiness.cs  IVerificacaoMultiploTresOuCincoBusiness.cs  IVerificacaoMultiploTresOuCincoESeteBusiness.cs
src/Backend/AtividadeTecnica.Domain/Business/Interfaces/PalavrasEmNumeros/: ICalculoPalavrasEmNumerosBusiness.cs
src/Backend/AtividadeTecnica.Domain/Business/Interfaces/Primo/: IVerificacaoNumeroPrimoBusiness.cs
src/Backend/AtividadeTecnica.Domain/Business/Interfaces/ProdutosCarrinho/: ICalculoProdutosCarrinhoBusiness.cs
src/Backend/AtividadeTecnica.Domain/Business/Multiplos/: VerificacaoMultiploTresECincoBusiness.cs  VerificacaoMultiploTresOuCincoBusiness.cs  VerificacaoMultiploTresOuCincoESeteBusiness.cs
src/Backend/AtividadeTecnica.Domain/Business/Multiplos/Calculos/: CalculoMultiplosFactoryBusiness.cs  (+3 more)
src/Backend/AtividadeTecnica.Domain/Business/PalavrasEmNumeros/: CalculoPalavrasEmNumerosBusiness.cs
src/Backend/AtividadeTecnica.Domain/Business/Primo/: VerificacaoNumeroPrimoBusiness.cs
src/Backend/AtividadeTecnica.Domain/Business/ProdutosCarrinho/: CalculoProdutosCarrinhoBusiness.cs
src/Backend/AtividadeTecnica.Domain/Exceptions/: BusinessException.cs
src/Backend/AtividadeTecnica.Infra.CrossCutting/: AtividadeTecnica.Infra.CrossCutting.csproj
src/Backend/AtividadeTecnica.Infra.CrossCutting/IOC/: InjectionDependencies.cs
src/Backend/AtividadeTecnica.Infra.Data/: Class1.cs
src/Backend/AtividadeTecnica.UnitTests/: AtividadeTecnica.Domain.UnitTests.csproj
src/Backend/AtividadeTecnica.UnitTests/Business/Feliz/: VerificacaoNumeroFelizBusinessTest.cs
src/Backend/AtividadeTecnica.UnitTests/Business/Multiplos/: VerificacaoMultiploTresECincoBusinessTest.cs  VerificacaoMultiploTresOuCincoBusinessTest.cs  VerificacaoMultiploTresOuCincoESeteBusinessTest.cs
src/Backend/AtividadeTecnica.UnitTests/Business/PalavrasEmNumeros/: CalculoPalavrasEmNumerosBusinessTest.cs
src/Backend/AtividadeTecnica.UnitTests/Business/Primo/: VerificacaoNumeroPrimoBusinessTest.cs
src/Backend/AtividadeTecnica.UnitTests/Business/ProdutosCarrinho/: CalculoProdutosCarrinhoBusinessTest.cs
src/Backend/AtividadeTecnica.WebApi/: AtividadeTecnica.WebApi.csproj  AtividadeTecnica.WebApi.xml  Dockerfile  Program.cs  Startup.cs
src/Backend/AtividadeTecnica.WebApi.IntegrationTests/Controllers/: CarrinhoControllerTest.cs
src/Backend/AtividadeTecnica.WebApi/Configurations/: AutoMapperSetup.cs
src/Backend/AtividadeTecnica.WebApi/Controllers/: ApiController.cs  CarrinhoController.cs
src/Backend/AtividadeTecnica.WebApi/Extensions/: SwaggerServiceExtensions.cs
(+9 files in other folders)
