<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtividadeTecnica.Domain\AtividadeTecnica.Domain.csproj" />
    <ProjectReference Include="..\AtividadeTecnica.Infra.CrossCutting\AtividadeTecnica.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
